<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Atiehkish</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6cccc5c55b6532b34217.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="scripts.81f927674e34d1910c1c.js"></script><script type="text/javascript" src="main.04af4aecc9a2398b9273.js"></script></body>
</html>
